<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">DISCOUNTS</a></li>
            <li><a href="/">
                <img src="/lesson3/image/logo.svg" alt="logo">                    
            </a></li>
            <li><a href="#">OUR PARTNERS</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </header>
    <div class="box">
        <div class="container">
            <p class="name">products</p>
            <p class="main_text">Affordable quality, every time.</p>
            <div class="card">
                <img src="/lesson3/image/1card.svg" alt="circle">
                <p class="title">MATTE</p>
                <div class="line"></div>
                <p class="main_text">a subtle but elegant finish for low-touch and delicate surfaces</p>
                <a href="#" class="buttom">EXPLORE</a>
            </div>
            <div class="card">
                <img src="/lesson3/image/2card.svg" alt="circle">
                <p class="title">SEMI-GLOSS</p>
                <div class="line"></div>
                <p class="main_text">our signature finish for high-wear parts, details and surfaces</p>
                <a href="#" class="buttom">EXPLORE</a>
            </div>
            <div class="card">
                <img src="/lesson3/image/3card.svg" alt="circle">
                <p class="title">HIGH-GLOSS</p>
                <div class="line"></div>
                <p class="main_text">an eye-stopping shine best for metal and other smooth surfaces</p>
                <a href="#" class="buttom">EXPLORE</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">&#169; GEM PAINT CO</div>
    </footer>
</body>
</html>