<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <style>
        .center-img {
            display: block;
            margin: 0 auto;
}
    </style>
</head>
<body>
    <img src="https://www.orangesmile.com/common/img_country_maps/ukraine-map-0.jpg" alt="Карта України" usemap="#mymap" height="820px" class="center-img">
    <map name="mymap">
        <area target="_blank" href="https://volyntravel.com.ua" shape="poly" coords="174, 178, 156, 80, 178, 85, 201, 61, 281, 66, 269, 103, 293, 137, 290, 166, 279, 183, 268, 178, 234, 213" alt="Волинь" title="Волинь. Відстань від Києва: 515 км.">
        <area target="_blank" href="https://rivne.travel/cities/rivne" shape="poly" coords="245, 239, 235, 191, 279, 188, 298, 149, 276, 112, 281, 63, 396, 103, 366, 154, 362, 195, 335, 201, 303, 230, 288, 220, 247, 237" alt="Рівне" title="Рівне. Відстань від Києва: 341 км.">
        <area target="_blank" href="https://www.ukraine-is.com/ru/zhitomyr/" shape="poly" coords="393, 276, 379, 254, 388, 251, 383, 230, 362, 200, 394, 108, 498, 122, 501, 213, 513, 227, 510, 259, 496, 284, 471, 293, 459, 262, 394, 278" alt="Житомир" title="Житомир. Відстань від Києва: 153 км.">
        <area target="_blank" href="https://www.interesniy.kiev.ua/ru/places/" shape="poly" coords="511, 328, 496, 279, 511, 261, 511, 230, 498, 215, 493, 124, 567, 135, 576, 183, 598, 185, 610, 210, 640, 198, 660, 223, 632, 269, 604, 273, 586, 320, 511, 330" alt="Київ" title="Київ. Столиця України">
        <area target="_blank" href="https://kraina-ua.com/ru/news/must-do-v-chernigove" shape="poly" coords="659, 222, 638, 196, 606, 210, 599, 188, 574, 185, 567, 137, 576, 78, 615, 52, 664, 58, 667, 37, 730, 30, 718, 105, 708, 154, 721, 185, 699, 223, 657, 225" alt="Чернігів" title="Чернігів. Відстань від Києва: 156 км.">
        <area target="_blank" href="https://vokrugsveta.ua/map/world/europe/ukraine/sumy" shape="poly" coords="713, 208, 721, 164, 706, 156, 728, 32, 789, 80, 774, 95, 786, 134, 836, 137, 870, 217, 813, 244, 784, 205, 716, 210" alt="Суми" title="Суми. Відстань від Києва: 348 км.">
        <area target="_blank" href="https://mykharkov.info" shape="poly" coords="828, 240, 897, 205, 928, 222, 980, 198, 1018, 247, 1016, 315, 996, 318, 947, 361, 950, 376, 924, 384, 899, 342, 838, 332, 836, 315, 850, 318, 862, 283, 826, 257, 826, 237" alt="Харків" title="Харків. Відстань від Києва: 486 км.">
        <area target="_blank" href="http://lugansk.glo.ua/cultura/dostoprem/" shape="poly" coords="1018, 315, 1028, 234, 1160, 281, 1145, 315, 1131, 320, 1155, 332, 1150, 345, 1140, 340, 1134, 361, 1160, 393, 1148, 435, 1104, 433, 1016, 317" alt="Луганськ" title="Луганськ. Відстань від Києва: 842 км.">
        <area target="_blank" href="https://www.orangesmile.com/destinations/donetsk/index.htm" shape="poly" coords="1018, 315, 1102, 433, 1058, 467, 1053, 515, 985, 537, 970, 515, 989, 488, 945, 449, 945, 428, 962, 432, 950, 374, 948, 359, 994, 317" alt="Донецьк" title="Донецьк. Відстань від Києва: 752 км.">
        <area target="_blank" href="https://rest.guru.ua/zaporozhie/places/" shape="poly" coords="945, 454, 989, 484, 969, 506, 984, 537, 858, 603, 801, 496, 842, 483, 833, 430, 904, 430, 916, 454" alt="Запоріжжя" title="Запоріжжя. Відстань від Києва: 556 км.">
        <area target="_blank" href="https://tourdnepr.com/content/view/319/239/" shape="poly" coords="842, 485, 833, 429, 908, 432, 914, 452, 947, 453, 943, 429, 961, 429, 959, 382, 935, 375, 922, 387, 898, 347, 837, 333, 753, 373, 718, 446, 723, 488" alt="Дніпропетровськ" title="Дніпропетровськ. Відстань від Києва: 493 км.">
        <area target="_blank" href="https://pl.vgorode.ua/news/dosuh_y_eda/341005-kuda-poity-samye-ynteresnye-mesta-poltavy" shape="poly" coords="796, 371, 691, 301, 655, 240, 660, 224, 669, 219, 679, 222, 725, 207, 758, 212, 782, 203, 828, 236, 863, 285, 852, 313, 837, 320, 837, 329, 795, 368" alt="Полтава" title="Полтава. Відстань від Києва: 353 км.">
        <area target="_blank" href="https://khersonregion.com/category/ekskursii-istoriya-kultura/dostoprimechatelnosti-xersonskoj-oblasti/" shape="poly" coords="852, 621, 641, 609, 653, 571, 714, 551, 728, 488, 798, 499, 858, 604" alt="Херсон" title="Херсон. Відстань від Києва: 648 км.">
        <area target="_blank" href="https://www.tripzaza.com/ru/destinations/luchshie-dostoprimechatelnosti-kryima" shape="poly" coords="767, 620, 965, 679, 958, 709, 777, 794, 686, 691, 759, 623" alt="Автономна Республіка Крим" title="Автономна Республіка Крим. Відстань від Києва: 813 км.">
        <area target="_blank" href="https://www.ukraine-is.com/ru/gid-po-gorodu-nikolaev-kuda-pojti-chto-posmotret-gde-ostanovitsya/" shape="poly" coords="635, 593, 603, 574, 547, 432, 637, 435, 647, 464, 716, 444, 715, 549, 632, 593" alt="Миколаїв" title="Миколаїв. Відстань від Києва: 578 км.">
        <area target="_blank" href="https://tusovka.kr.ua/dostoprimechatelnosti" shape="poly" coords="718, 445, 664, 474, 628, 435, 510, 423, 527, 400, 564, 388, 567, 376, 613, 379, 625, 362, 659, 362, 669, 345, 687, 356, 733, 345, 767, 361" alt="Кропивницький" title="Кропивницький. Відстань від Києва: 300 км.">
        <area target="_blank" href="https://kraina-ua.com/ru/news/chto-posmotret-v-cherkassah" shape="poly" coords="525, 400, 510, 327, 588, 317, 613, 264, 637, 266, 655, 237, 694, 293, 704, 349, 528, 398" alt="Черкаси" title="Черкаси. Відстань від Києва: 302 км.">
        <area target="_blank" href="https://odessa-flat.com/dostoprimechatelnosti/vse" shape="poly" coords="547, 433, 559, 481, 581, 483, 604, 537, 593, 545, 603, 574, 505, 713, 389, 686, 461, 576, 506, 572, 449, 439" alt="Одеса" title="Одеса. Відстань від Києва: 474 км.">
        <area target="_blank" href="https://vokrugsveta.ua/map/world/europe/ukraine/vinnytsa" shape="poly" coords="454, 437, 372, 396, 371, 340, 396, 328, 394, 279, 459, 262, 469, 291, 498, 286, 528, 396, 510, 425" alt="Вінниця" title="Вінниця. Відстань від Києва: 245 км.">
        <area target="_blank" href="https://www.ukraine-is.com/ru/chto-posmotret-v-xmelnickoj-oblasti/" shape="poly" coords="361, 379, 298, 386, 300, 232, 361, 195, 394, 278, 398, 327, 367, 342" alt="Хмельницький" title="Хмельницький. Відстань від Києва: 352 км.">
        <area target="_blank" href="https://ua.igotoworld.com/ru/article/850_17-mest-kotorye-stoit-posetit-v-chernovcah.htm" shape="poly" coords="372, 393, 203, 459, 256, 367, 315, 388, 361, 379" alt="Чернівці" title="Чернівці. Відстань від Києва: 544 км.">
        <area target="_blank" href="https://travel-diary.com.ua/strany/ukraina/dostoprimecatelnosti-ternopola-opisanie-foto/" shape="poly" coords="300, 384, 256, 369, 201, 286, 249, 234, 298, 222" alt="Тернопіль" title="Тернопіль. Відстань від Києва: 476 км.">
        <area target="_blank" href="https://ua.igotoworld.com/ru/article/767_17-mest-kotorye-neobhodimo-posetit-v-ivano-frankovske.htm" shape="poly" coords="198, 455, 125, 352, 137, 317, 183, 313, 186, 283, 203, 284, 230, 356, 257, 366, 252, 393" alt="Івано-Франківськ" title="Івано-Франківськ. Відстань від Києва: 607 км.">
        <area target="_blank" href="https://www.tripzaza.com/ru/destinations/dostoprimechatelnosti-lvova" shape="poly" coords="122, 354, 83, 327, 71, 268, 171, 174, 239, 215, 247, 237, 247, 256, 201, 286, 190, 279, 181, 310, 144, 313" alt="Львів" title="Львів. Відстань від Києва: 554 км.">
        <area target="_blank" href="https://kiyavia.com/ru/turizm-v-ukraini/chto-posmotret-v-zakarpatie-top-15-mest" shape="poly" coords="178, 435, 73, 422, 29, 367, 66, 312, 147, 381, 157, 374, 178, 400" alt="Закарпаття" title="Закарпаття. Відстань від Києва: 808 км.">
    </map>
</body>
</html>